{
  "name": "revenueguard-backend",
  "version": "1.0.0",
  "description": "RevenueGuard SaaS POC - Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:migrate:data": "tsx scripts/run-data-migrations.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "demo:seed": "tsx scripts/generate-demo.ts",
    "seed:revenue": "tsx scripts/seed-revenue.ts",
    "seed:10k": "tsx scripts/seed-10k.ts",
    "seed:10k:wipe": "WIPE=true tsx scripts/seed-10k.ts",
    "seed:100k": "tsx scripts/seed-100k.ts",
    "seed:100k:wipe": "WIPE=true tsx scripts/seed-100k.ts",
    "seed:ai": "tsx scripts/seed-ai-showcase.ts",
    "seed:ai-models": "tsx scripts/seed-ai-models.ts",
    "prod:migrate": "node scripts/run-prod-migrations.js",
    "prod:seed:100k": "node scripts/run-prod-seed-100k.js",
    "prod:seed:100k:wipe": "WIPE=true node scripts/run-prod-seed-100k.js",
    "debug:ai": "tsx scripts/debug-ai-run.ts",
    "docs:pdf": "node scripts/generate-doc-pdfs.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "job:sync-connectors": "npx tsx src/jobs/scheduledConnectorSync.ts",
    "job:process-agent-actions": "npx tsx src/jobs/processAgentActions.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.0.1",
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.13.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "ioredis": "^5.4.1",
    "nanoid": "^5.0.7",
    "pino": "^9.4.0",
    "pino-pretty": "^11.3.0",
    "stripe": "^16.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@vitest/coverage-v8": "^4.0.18",
    "prisma": "^5.22.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
